DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# MOBILE ---------------------------------------------------------
GITHUB_CLIENT_SECRET=**********
GITHUB_CLIENT_ID=**************

# WEB ------------------------------------------------------------
GITHUB_CLIENT_SECRET=*********
GITHUB_CLIENT_ID=************
JWT_SECRET=*******************