DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# MOBILE ---------------------------------------------------------
MOBILE_GITHUB_CLIENT_SECRET=***********
MOBILE_GITHUB_CLIENT_ID=***************

# WEB ------------------------------------------------------------
WEB_GITHUB_CLIENT_SECRET=**************
WEB_GITHUB_CLIENT_ID=******************

JWT_SECRET=****************************