DATABASE_URL="***********"

# MOBILE ---------------------------------------------------------
GITHUB_CLIENT_SECRET=**********
GITHUB_CLIENT_ID=**************

# WEB ------------------------------------------------------------
GITHUB_CLIENT_SECRET=*********
GITHUB_CLIENT_ID=************
JWT_SECRET=*******************